# mongo-sql-console

./: README.md  pom.xml  run.sh
src/main/java/com/anyconsole/api/: AnyConsoleResource.java  MongoResource.java
src/main/java/com/anyconsole/core/builder/: Builder.java  MongoExpressionBuilder.java
src/main/java/com/anyconsole/core/builder/visitor/: MongoWhereExprVisitor.java
src/main/java/com/anyconsole/core/client/: MongoClient.java
src/main/java/com/anyconsole/core/command/: Command.java  CommandBuilder.java  MongoCommand.java  MongoCommandBuilder.java  MongoResult.java  Result.java  SelectMongoCommand.java  UpdateMongoCommand.java
src/main/java/com/anyconsole/core/command/visitor/: MongoColumnsExpressionVisitor.java  MongoWhereExprVisitor.java  MongoWhereExpressionVisitor.java
src/main/java/com/anyconsole/core/parser/: Parser.java  SQLKeyword.java  SQLParser.java  SQLStatementVisitor.java  SQLVisitor.java
src/main/java/com/anyconsole/core/parser/visitor/: SQLStatementVisitor.java
src/main/java/com/anyconsole/db/: Builder.java  MongoExpressionBuilder.java  MongoPlugin.java  MongoStringUtils.java  MongoWhereExprVisitor.java  Plugin.java
src/main/java/com/anyconsole/plugin/: MongoPlugin.java  Plugin.java
src/main/java/com/anyconsole/util/: MongoStringUtils.java
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml  webdefault.xml
src/main/webapp/css/: console.css
src/main/webapp/libs/: modernizr.js
src/test/java/com/anyconsole/core/parser/: SQLParserTest.java
